# Generated from Minion.g4 by ANTLR 4.12.0
from antlr4 import *
from io import StringIO
import sys
if sys.version_info[1] > 5:
    from typing import TextIO
else:
    from typing.io import TextIO


def serializedATN():
    return [
        4,0,44,408,6,-1,2,0,7,0,2,1,7,1,2,2,7,2,2,3,7,3,2,4,7,4,2,5,7,5,
        2,6,7,6,2,7,7,7,2,8,7,8,2,9,7,9,2,10,7,10,2,11,7,11,2,12,7,12,2,
        13,7,13,2,14,7,14,2,15,7,15,2,16,7,16,2,17,7,17,2,18,7,18,2,19,7,
        19,2,20,7,20,2,21,7,21,2,22,7,22,2,23,7,23,2,24,7,24,2,25,7,25,2,
        26,7,26,2,27,7,27,2,28,7,28,2,29,7,29,2,30,7,30,2,31,7,31,2,32,7,
        32,2,33,7,33,2,34,7,34,2,35,7,35,2,36,7,36,2,37,7,37,2,38,7,38,2,
        39,7,39,2,40,7,40,2,41,7,41,2,42,7,42,2,43,7,43,2,44,7,44,2,45,7,
        45,2,46,7,46,2,47,7,47,2,48,7,48,1,0,1,0,1,1,1,1,1,1,1,2,1,2,1,3,
        1,3,1,4,1,4,1,5,1,5,1,6,1,6,1,7,1,7,1,8,1,8,1,9,1,9,1,10,4,10,122,
        8,10,11,10,12,10,123,1,10,1,10,1,11,1,11,5,11,130,8,11,10,11,12,
        11,133,9,11,1,11,1,11,1,12,1,12,1,13,1,13,1,14,1,14,3,14,143,8,14,
        1,15,1,15,1,16,1,16,1,17,1,17,3,17,151,8,17,1,17,1,17,5,17,155,8,
        17,10,17,12,17,158,9,17,3,17,160,8,17,1,18,1,18,1,18,1,18,1,18,1,
        18,1,18,1,18,1,18,3,18,171,8,18,1,19,1,19,1,19,1,19,1,19,1,19,1,
        19,1,19,1,19,1,20,1,20,1,20,1,20,1,20,1,20,1,20,1,20,1,20,5,20,191,
        8,20,10,20,12,20,194,9,20,1,21,1,21,1,21,1,21,1,21,1,21,1,21,1,21,
        1,21,1,21,1,21,1,21,1,21,1,21,1,22,1,22,1,22,1,22,1,22,1,22,1,22,
        1,22,1,22,1,22,1,22,1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,
        1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,24,1,24,1,24,1,24,1,24,1,24,
        1,24,1,24,1,24,1,24,1,24,1,24,1,24,1,24,1,25,1,25,1,25,1,25,1,25,
        1,26,1,26,1,26,1,26,1,26,1,26,1,27,1,27,1,27,1,27,1,27,1,27,1,27,
        1,27,1,27,1,27,1,27,1,27,1,28,1,28,1,28,1,28,1,28,1,28,1,28,1,28,
        1,28,1,29,1,29,1,30,1,30,1,30,1,30,1,30,1,30,1,30,1,30,1,30,1,31,
        1,31,1,31,1,31,1,31,1,31,1,31,1,31,1,31,1,32,1,32,1,32,1,32,1,33,
        1,33,1,33,1,33,1,33,1,33,1,33,1,34,1,34,1,34,1,34,1,35,1,35,1,35,
        1,35,1,36,1,36,1,36,1,36,1,37,1,37,1,37,1,37,1,37,1,37,1,37,1,37,
        1,37,1,38,1,38,1,38,1,38,1,38,1,39,1,39,1,39,1,39,1,39,1,39,1,39,
        1,39,1,39,1,40,1,40,1,40,1,40,1,40,1,40,1,40,1,40,1,40,1,40,1,40,
        1,40,1,41,1,41,1,41,1,41,1,41,1,41,1,41,1,41,1,41,1,41,1,41,1,42,
        1,42,1,42,1,42,1,42,1,42,1,42,1,42,1,42,1,42,1,42,1,43,1,43,1,43,
        1,43,1,43,1,43,1,44,1,44,1,44,1,44,1,45,1,45,1,45,1,45,1,45,1,46,
        1,46,1,46,4,46,401,8,46,11,46,12,46,402,1,47,1,47,1,48,1,48,1,192,
        0,49,1,1,3,2,5,3,7,4,9,5,11,6,13,7,15,8,17,9,19,10,21,11,23,12,25,
        0,27,0,29,0,31,0,33,0,35,13,37,14,39,15,41,16,43,17,45,18,47,19,
        49,20,51,21,53,22,55,23,57,24,59,25,61,26,63,27,65,28,67,29,69,30,
        71,31,73,32,75,33,77,34,79,35,81,36,83,37,85,38,87,39,89,40,91,41,
        93,42,95,43,97,44,1,0,3,3,0,9,10,13,13,32,32,2,0,10,10,13,13,2,0,
        45,45,95,95,413,0,1,1,0,0,0,0,3,1,0,0,0,0,5,1,0,0,0,0,7,1,0,0,0,
        0,9,1,0,0,0,0,11,1,0,0,0,0,13,1,0,0,0,0,15,1,0,0,0,0,17,1,0,0,0,
        0,19,1,0,0,0,0,21,1,0,0,0,0,23,1,0,0,0,0,35,1,0,0,0,0,37,1,0,0,0,
        0,39,1,0,0,0,0,41,1,0,0,0,0,43,1,0,0,0,0,45,1,0,0,0,0,47,1,0,0,0,
        0,49,1,0,0,0,0,51,1,0,0,0,0,53,1,0,0,0,0,55,1,0,0,0,0,57,1,0,0,0,
        0,59,1,0,0,0,0,61,1,0,0,0,0,63,1,0,0,0,0,65,1,0,0,0,0,67,1,0,0,0,
        0,69,1,0,0,0,0,71,1,0,0,0,0,73,1,0,0,0,0,75,1,0,0,0,0,77,1,0,0,0,
        0,79,1,0,0,0,0,81,1,0,0,0,0,83,1,0,0,0,0,85,1,0,0,0,0,87,1,0,0,0,
        0,89,1,0,0,0,0,91,1,0,0,0,0,93,1,0,0,0,0,95,1,0,0,0,0,97,1,0,0,0,
        1,99,1,0,0,0,3,101,1,0,0,0,5,104,1,0,0,0,7,106,1,0,0,0,9,108,1,0,
        0,0,11,110,1,0,0,0,13,112,1,0,0,0,15,114,1,0,0,0,17,116,1,0,0,0,
        19,118,1,0,0,0,21,121,1,0,0,0,23,127,1,0,0,0,25,136,1,0,0,0,27,138,
        1,0,0,0,29,142,1,0,0,0,31,144,1,0,0,0,33,146,1,0,0,0,35,159,1,0,
        0,0,37,170,1,0,0,0,39,172,1,0,0,0,41,181,1,0,0,0,43,195,1,0,0,0,
        45,209,1,0,0,0,47,220,1,0,0,0,49,236,1,0,0,0,51,250,1,0,0,0,53,255,
        1,0,0,0,55,261,1,0,0,0,57,273,1,0,0,0,59,282,1,0,0,0,61,284,1,0,
        0,0,63,293,1,0,0,0,65,302,1,0,0,0,67,306,1,0,0,0,69,313,1,0,0,0,
        71,317,1,0,0,0,73,321,1,0,0,0,75,325,1,0,0,0,77,334,1,0,0,0,79,339,
        1,0,0,0,81,348,1,0,0,0,83,360,1,0,0,0,85,371,1,0,0,0,87,382,1,0,
        0,0,89,388,1,0,0,0,91,392,1,0,0,0,93,400,1,0,0,0,95,404,1,0,0,0,
        97,406,1,0,0,0,99,100,5,123,0,0,100,2,1,0,0,0,101,102,5,46,0,0,102,
        103,5,46,0,0,103,4,1,0,0,0,104,105,5,125,0,0,105,6,1,0,0,0,106,107,
        5,44,0,0,107,8,1,0,0,0,108,109,5,91,0,0,109,10,1,0,0,0,110,111,5,
        93,0,0,111,12,1,0,0,0,112,113,5,40,0,0,113,14,1,0,0,0,114,115,5,
        41,0,0,115,16,1,0,0,0,116,117,5,60,0,0,117,18,1,0,0,0,118,119,5,
        62,0,0,119,20,1,0,0,0,120,122,7,0,0,0,121,120,1,0,0,0,122,123,1,
        0,0,0,123,121,1,0,0,0,123,124,1,0,0,0,124,125,1,0,0,0,125,126,6,
        10,0,0,126,22,1,0,0,0,127,131,5,35,0,0,128,130,8,1,0,0,129,128,1,
        0,0,0,130,133,1,0,0,0,131,129,1,0,0,0,131,132,1,0,0,0,132,134,1,
        0,0,0,133,131,1,0,0,0,134,135,6,11,0,0,135,24,1,0,0,0,136,137,2,
        49,57,0,137,26,1,0,0,0,138,139,2,48,57,0,139,28,1,0,0,0,140,143,
        3,33,16,0,141,143,3,31,15,0,142,140,1,0,0,0,142,141,1,0,0,0,143,
        30,1,0,0,0,144,145,2,65,90,0,145,32,1,0,0,0,146,147,2,97,122,0,147,
        34,1,0,0,0,148,160,5,48,0,0,149,151,5,45,0,0,150,149,1,0,0,0,150,
        151,1,0,0,0,151,152,1,0,0,0,152,156,3,25,12,0,153,155,3,27,13,0,
        154,153,1,0,0,0,155,158,1,0,0,0,156,154,1,0,0,0,156,157,1,0,0,0,
        157,160,1,0,0,0,158,156,1,0,0,0,159,148,1,0,0,0,159,150,1,0,0,0,
        160,36,1,0,0,0,161,162,5,116,0,0,162,163,5,114,0,0,163,164,5,117,
        0,0,164,171,5,101,0,0,165,166,5,102,0,0,166,167,5,97,0,0,167,168,
        5,108,0,0,168,169,5,115,0,0,169,171,5,101,0,0,170,161,1,0,0,0,170,
        165,1,0,0,0,171,38,1,0,0,0,172,173,5,77,0,0,173,174,5,73,0,0,174,
        175,5,78,0,0,175,176,5,73,0,0,176,177,5,79,0,0,177,178,5,78,0,0,
        178,179,5,32,0,0,179,180,5,51,0,0,180,40,1,0,0,0,181,182,5,42,0,
        0,182,183,5,42,0,0,183,184,5,69,0,0,184,185,5,79,0,0,185,186,5,70,
        0,0,186,187,5,42,0,0,187,188,5,42,0,0,188,192,1,0,0,0,189,191,9,
        0,0,0,190,189,1,0,0,0,191,194,1,0,0,0,192,193,1,0,0,0,192,190,1,
        0,0,0,193,42,1,0,0,0,194,192,1,0,0,0,195,196,5,42,0,0,196,197,5,
        42,0,0,197,198,5,86,0,0,198,199,5,65,0,0,199,200,5,82,0,0,200,201,
        5,73,0,0,201,202,5,65,0,0,202,203,5,66,0,0,203,204,5,76,0,0,204,
        205,5,69,0,0,205,206,5,83,0,0,206,207,5,42,0,0,207,208,5,42,0,0,
        208,44,1,0,0,0,209,210,5,42,0,0,210,211,5,42,0,0,211,212,5,83,0,
        0,212,213,5,69,0,0,213,214,5,65,0,0,214,215,5,82,0,0,215,216,5,67,
        0,0,216,217,5,72,0,0,217,218,5,42,0,0,218,219,5,42,0,0,219,46,1,
        0,0,0,220,221,5,42,0,0,221,222,5,42,0,0,222,223,5,67,0,0,223,224,
        5,79,0,0,224,225,5,78,0,0,225,226,5,83,0,0,226,227,5,84,0,0,227,
        228,5,82,0,0,228,229,5,65,0,0,229,230,5,73,0,0,230,231,5,78,0,0,
        231,232,5,84,0,0,232,233,5,83,0,0,233,234,5,42,0,0,234,235,5,42,
        0,0,235,48,1,0,0,0,236,237,5,42,0,0,237,238,5,42,0,0,238,239,5,84,
        0,0,239,240,5,85,0,0,240,241,5,80,0,0,241,242,5,76,0,0,242,243,5,
        69,0,0,243,244,5,76,0,0,244,245,5,73,0,0,245,246,5,83,0,0,246,247,
        5,84,0,0,247,248,5,42,0,0,248,249,5,42,0,0,249,50,1,0,0,0,250,251,
        5,66,0,0,251,252,5,79,0,0,252,253,5,79,0,0,253,254,5,76,0,0,254,
        52,1,0,0,0,255,256,5,66,0,0,256,257,5,79,0,0,257,258,5,85,0,0,258,
        259,5,78,0,0,259,260,5,68,0,0,260,54,1,0,0,0,261,262,5,83,0,0,262,
        263,5,80,0,0,263,264,5,65,0,0,264,265,5,82,0,0,265,266,5,83,0,0,
        266,267,5,69,0,0,267,268,5,66,0,0,268,269,5,79,0,0,269,270,5,85,
        0,0,270,271,5,78,0,0,271,272,5,68,0,0,272,56,1,0,0,0,273,274,5,68,
        0,0,274,275,5,73,0,0,275,276,5,83,0,0,276,277,5,67,0,0,277,278,5,
        82,0,0,278,279,5,69,0,0,279,280,5,84,0,0,280,281,5,69,0,0,281,58,
        1,0,0,0,282,283,5,33,0,0,283,60,1,0,0,0,284,285,5,86,0,0,285,286,
        5,65,0,0,286,287,5,82,0,0,287,288,5,79,0,0,288,289,5,82,0,0,289,
        290,5,68,0,0,290,291,5,69,0,0,291,292,5,82,0,0,292,62,1,0,0,0,293,
        294,5,86,0,0,294,295,5,65,0,0,295,296,5,76,0,0,296,297,5,79,0,0,
        297,298,5,82,0,0,298,299,5,68,0,0,299,300,5,69,0,0,300,301,5,82,
        0,0,301,64,1,0,0,0,302,303,5,65,0,0,303,304,5,85,0,0,304,305,5,88,
        0,0,305,66,1,0,0,0,306,307,5,83,0,0,307,308,5,84,0,0,308,309,5,65,
        0,0,309,310,5,84,0,0,310,311,5,73,0,0,311,312,5,67,0,0,312,68,1,
        0,0,0,313,314,5,83,0,0,314,315,5,68,0,0,315,316,5,70,0,0,316,70,
        1,0,0,0,317,318,5,83,0,0,318,319,5,82,0,0,319,320,5,70,0,0,320,72,
        1,0,0,0,321,322,5,76,0,0,322,323,5,68,0,0,323,324,5,70,0,0,324,74,
        1,0,0,0,325,326,5,79,0,0,326,327,5,82,0,0,327,328,5,73,0,0,328,329,
        5,71,0,0,329,330,5,73,0,0,330,331,5,78,0,0,331,332,5,65,0,0,332,
        333,5,76,0,0,333,76,1,0,0,0,334,335,5,87,0,0,335,336,5,68,0,0,336,
        337,5,69,0,0,337,338,5,71,0,0,338,78,1,0,0,0,339,340,5,67,0,0,340,
        341,5,79,0,0,341,342,5,78,0,0,342,343,5,70,0,0,343,344,5,76,0,0,
        344,345,5,73,0,0,345,346,5,67,0,0,346,347,5,84,0,0,347,80,1,0,0,
        0,348,349,5,68,0,0,349,350,5,79,0,0,350,351,5,77,0,0,351,352,5,79,
        0,0,352,353,5,86,0,0,353,354,5,69,0,0,354,355,5,82,0,0,355,356,5,
        87,0,0,356,357,5,68,0,0,357,358,5,69,0,0,358,359,5,71,0,0,359,82,
        1,0,0,0,360,361,5,77,0,0,361,362,5,73,0,0,362,363,5,78,0,0,363,364,
        5,73,0,0,364,365,5,77,0,0,365,366,5,73,0,0,366,367,5,83,0,0,367,
        368,5,73,0,0,368,369,5,78,0,0,369,370,5,71,0,0,370,84,1,0,0,0,371,
        372,5,77,0,0,372,373,5,65,0,0,373,374,5,88,0,0,374,375,5,73,0,0,
        375,376,5,77,0,0,376,377,5,73,0,0,377,378,5,83,0,0,378,379,5,73,
        0,0,379,380,5,78,0,0,380,381,5,71,0,0,381,86,1,0,0,0,382,383,5,80,
        0,0,383,384,5,82,0,0,384,385,5,73,0,0,385,386,5,78,0,0,386,387,5,
        84,0,0,387,88,1,0,0,0,388,389,5,65,0,0,389,390,5,76,0,0,390,391,
        5,76,0,0,391,90,1,0,0,0,392,393,5,78,0,0,393,394,5,79,0,0,394,395,
        5,78,0,0,395,396,5,69,0,0,396,92,1,0,0,0,397,401,3,29,14,0,398,401,
        3,27,13,0,399,401,7,2,0,0,400,397,1,0,0,0,400,398,1,0,0,0,400,399,
        1,0,0,0,401,402,1,0,0,0,402,400,1,0,0,0,402,403,1,0,0,0,403,94,1,
        0,0,0,404,405,5,97,0,0,405,96,1,0,0,0,406,407,5,100,0,0,407,98,1,
        0,0,0,11,0,123,131,142,150,156,159,170,192,400,402,1,0,1,0
    ]

class MinionLexer(Lexer):

    atn = ATNDeserializer().deserialize(serializedATN())

    decisionsToDFA = [ DFA(ds, i) for i, ds in enumerate(atn.decisionToState) ]

    T__0 = 1
    T__1 = 2
    T__2 = 3
    T__3 = 4
    T__4 = 5
    T__5 = 6
    T__6 = 7
    T__7 = 8
    T__8 = 9
    T__9 = 10
    WS = 11
    COMMENT = 12
    INT = 13
    BOOL_LIT = 14
    KEY_MINION = 15
    KEY_EOF = 16
    KEY_VARIABLES = 17
    KEY_SEARCH = 18
    KEY_CONSTRAINTS = 19
    KEY_TUPLELIST = 20
    KEY_BOOL = 21
    KEY_BOUND = 22
    KEY_SPARSEBOUND = 23
    KEY_DISCRETE = 24
    KEY_NOT = 25
    KEY_VARORDER = 26
    KEY_VALORDER = 27
    KEY_AUX = 28
    KEY_ORDER_STATIC = 29
    KEY_ORDER_SDF = 30
    KEY_ORDER_SRF = 31
    KEY_ORDER_LDF = 32
    KEY_ORDER_ORIGINAL = 33
    KEY_ORDER_WDEG = 34
    KEY_ORDER_CONFLICT = 35
    KEY_ORDER_DOMOVERWDEG = 36
    KEY_MINIMISING = 37
    KEY_MAXIMISING = 38
    KEY_PRINT = 39
    KEY_ALL = 40
    KEY_NONE = 41
    ID = 42
    KEY_ASCENDING = 43
    KEY_DESCENDING = 44

    channelNames = [ u"DEFAULT_TOKEN_CHANNEL", u"HIDDEN" ]

    modeNames = [ "DEFAULT_MODE" ]

    literalNames = [ "<INVALID>",
            "'{'", "'..'", "'}'", "','", "'['", "']'", "'('", "')'", "'<'", 
            "'>'", "'MINION 3'", "'**VARIABLES**'", "'**SEARCH**'", "'**CONSTRAINTS**'", 
            "'**TUPLELIST**'", "'BOOL'", "'BOUND'", "'SPARSEBOUND'", "'DISCRETE'", 
            "'!'", "'VARORDER'", "'VALORDER'", "'AUX'", "'STATIC'", "'SDF'", 
            "'SRF'", "'LDF'", "'ORIGINAL'", "'WDEG'", "'CONFLICT'", "'DOMOVERWDEG'", 
            "'MINIMISING'", "'MAXIMISING'", "'PRINT'", "'ALL'", "'NONE'", 
            "'a'", "'d'" ]

    symbolicNames = [ "<INVALID>",
            "WS", "COMMENT", "INT", "BOOL_LIT", "KEY_MINION", "KEY_EOF", 
            "KEY_VARIABLES", "KEY_SEARCH", "KEY_CONSTRAINTS", "KEY_TUPLELIST", 
            "KEY_BOOL", "KEY_BOUND", "KEY_SPARSEBOUND", "KEY_DISCRETE", 
            "KEY_NOT", "KEY_VARORDER", "KEY_VALORDER", "KEY_AUX", "KEY_ORDER_STATIC", 
            "KEY_ORDER_SDF", "KEY_ORDER_SRF", "KEY_ORDER_LDF", "KEY_ORDER_ORIGINAL", 
            "KEY_ORDER_WDEG", "KEY_ORDER_CONFLICT", "KEY_ORDER_DOMOVERWDEG", 
            "KEY_MINIMISING", "KEY_MAXIMISING", "KEY_PRINT", "KEY_ALL", 
            "KEY_NONE", "ID", "KEY_ASCENDING", "KEY_DESCENDING" ]

    ruleNames = [ "T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", 
                  "T__7", "T__8", "T__9", "WS", "COMMENT", "NON_ZERO_DIGIT", 
                  "DIGIT", "LETTER", "UPPERCASE", "LOWERCASE", "INT", "BOOL_LIT", 
                  "KEY_MINION", "KEY_EOF", "KEY_VARIABLES", "KEY_SEARCH", 
                  "KEY_CONSTRAINTS", "KEY_TUPLELIST", "KEY_BOOL", "KEY_BOUND", 
                  "KEY_SPARSEBOUND", "KEY_DISCRETE", "KEY_NOT", "KEY_VARORDER", 
                  "KEY_VALORDER", "KEY_AUX", "KEY_ORDER_STATIC", "KEY_ORDER_SDF", 
                  "KEY_ORDER_SRF", "KEY_ORDER_LDF", "KEY_ORDER_ORIGINAL", 
                  "KEY_ORDER_WDEG", "KEY_ORDER_CONFLICT", "KEY_ORDER_DOMOVERWDEG", 
                  "KEY_MINIMISING", "KEY_MAXIMISING", "KEY_PRINT", "KEY_ALL", 
                  "KEY_NONE", "ID", "KEY_ASCENDING", "KEY_DESCENDING" ]

    grammarFileName = "Minion.g4"

    def __init__(self, input=None, output:TextIO = sys.stdout):
        super().__init__(input, output)
        self.checkVersion("4.12.0")
        self._interp = LexerATNSimulator(self, self.atn, self.decisionsToDFA, PredictionContextCache())
        self._actions = None
        self._predicates = None


